"mutation.type" "train.set" "post.pred"
"1" "mutation.C_to_A.CpG.and.mutation.G_to_T.CpG" "even" -5745.83346923279
"2" "mutation.C_to_A.CpG.and.mutation.G_to_T.CpG" "odd" -5743.54822036597
"3" "mutation.C_to_G.CpG.and.mutation.G_to_C.CpG" "even" -4873.92650451974
"4" "mutation.C_to_G.CpG.and.mutation.G_to_C.CpG" "odd" -5037.58166431079
"5" "mutation.C_to_T.CpG.and.mutation.G_to_A.CpG" "even" -78680.5255527871
"6" "mutation.C_to_T.CpG.and.mutation.G_to_A.CpG" "odd" -78594.0154515232
"7" "mutation.C_to_A.nonCpG.and.mutation.G_to_T.nonCpG" "even" -44903.0184892514
"8" "mutation.C_to_A.nonCpG.and.mutation.G_to_T.nonCpG" "odd" -43948.6961786351
"9" "mutation.C_to_G.nonCpG.and.mutation.G_to_C.nonCpG" "even" -43893.975728617
"10" "mutation.C_to_G.nonCpG.and.mutation.G_to_C.nonCpG" "odd" -43146.0715624318
"11" "mutation.C_to_T.nonCpG.and.mutation.G_to_A.nonCpG" "even" -110006.144719001
"12" "mutation.C_to_T.nonCpG.and.mutation.G_to_A.nonCpG" "odd" -110171.680763761
"13" "mutation.A_to_C.and.mutation.T_to_G" "even" -35390.3193714561
"14" "mutation.A_to_C.and.mutation.T_to_G" "odd" -35732.1632803629
"15" "mutation.A_to_G.and.mutation.T_to_C" "even" -116308.648099179
"16" "mutation.A_to_G.and.mutation.T_to_C" "odd" -116570.463381342
"17" "mutation.A_to_T.and.mutation.T_to_A" "even" -34526.5968969412
"18" "mutation.A_to_T.and.mutation.T_to_A" "odd" -33228.9556683881
