"mutation.type" "train.set" "post.pred"
"1" "mutation.C_to_A.CpG.and.mutation.G_to_T.CpG" "even" -8227.53660333763
"2" "mutation.C_to_A.CpG.and.mutation.G_to_T.CpG" "odd" -8205.76500721165
"3" "mutation.C_to_G.CpG.and.mutation.G_to_C.CpG" "even" -6971.31046588176
"4" "mutation.C_to_G.CpG.and.mutation.G_to_C.CpG" "odd" -7215.47366562376
"5" "mutation.C_to_T.CpG.and.mutation.G_to_A.CpG" "even" -142065.783074879
"6" "mutation.C_to_T.CpG.and.mutation.G_to_A.CpG" "odd" -141916.103570781
"7" "mutation.C_to_A.nonCpG.and.mutation.G_to_T.nonCpG" "even" -79978.213241705
"8" "mutation.C_to_A.nonCpG.and.mutation.G_to_T.nonCpG" "odd" -78066.0310763702
"9" "mutation.C_to_G.nonCpG.and.mutation.G_to_C.nonCpG" "even" -79017.8323698985
"10" "mutation.C_to_G.nonCpG.and.mutation.G_to_C.nonCpG" "odd" -77506.4003422173
"11" "mutation.C_to_T.nonCpG.and.mutation.G_to_A.nonCpG" "even" -201473.510259744
"12" "mutation.C_to_T.nonCpG.and.mutation.G_to_A.nonCpG" "odd" -201742.113009243
"13" "mutation.A_to_C.and.mutation.T_to_G" "even" -62668.4005131798
"14" "mutation.A_to_C.and.mutation.T_to_G" "odd" -63369.9127176434
"15" "mutation.A_to_G.and.mutation.T_to_C" "even" -221916.606091155
"16" "mutation.A_to_G.and.mutation.T_to_C" "odd" -222449.273245995
"17" "mutation.A_to_T.and.mutation.T_to_A" "even" -61184.3208359495
"18" "mutation.A_to_T.and.mutation.T_to_A" "odd" -58638.0823070961
