"mutation.type" "train.set" "post.pred"
"1" "mutation.C_to_A.CpG.and.mutation.G_to_T.CpG" "even" -8483.53773777664
"2" "mutation.C_to_A.CpG.and.mutation.G_to_T.CpG" "odd" -7859.3278964036
"3" "mutation.C_to_G.CpG.and.mutation.G_to_C.CpG" "even" -5113.18485292141
"4" "mutation.C_to_G.CpG.and.mutation.G_to_C.CpG" "odd" -5288.98586644478
"5" "mutation.C_to_T.CpG.and.mutation.G_to_A.CpG" "even" -79468.4196351414
"6" "mutation.C_to_T.CpG.and.mutation.G_to_A.CpG" "odd" -140014.182335129
"7" "mutation.C_to_A.nonCpG.and.mutation.G_to_T.nonCpG" "even" -45063.2699320206
"8" "mutation.C_to_A.nonCpG.and.mutation.G_to_T.nonCpG" "odd" -78084.2397212098
"9" "mutation.C_to_G.nonCpG.and.mutation.G_to_C.nonCpG" "even" -78484.610747899
"10" "mutation.C_to_G.nonCpG.and.mutation.G_to_C.nonCpG" "odd" -76700.8417118256
"11" "mutation.C_to_T.nonCpG.and.mutation.G_to_A.nonCpG" "even" -205539.243914072
"12" "mutation.C_to_T.nonCpG.and.mutation.G_to_A.nonCpG" "odd" -204996.609073206
"13" "mutation.A_to_C.and.mutation.T_to_G" "even" -35480.7848694527
"14" "mutation.A_to_C.and.mutation.T_to_G" "odd" -62810.7721213453
"15" "mutation.A_to_G.and.mutation.T_to_C" "even" -220212.986398012
"16" "mutation.A_to_G.and.mutation.T_to_C" "odd" -219579.527697637
"17" "mutation.A_to_T.and.mutation.T_to_A" "even" -34558.3324361072
"18" "mutation.A_to_T.and.mutation.T_to_A" "odd" -58358.5187215445
