"mutation.type" "train.set" "post.pred"
"1" "mutation.C_to_A.CpG.and.mutation.G_to_T.CpG" "even" -5717.28927327834
"2" "mutation.C_to_A.CpG.and.mutation.G_to_T.CpG" "odd" -5820.0838235809
"3" "mutation.C_to_G.CpG.and.mutation.G_to_C.CpG" "even" -4833.62321155918
"4" "mutation.C_to_G.CpG.and.mutation.G_to_C.CpG" "odd" -4973.76802379893
"5" "mutation.C_to_T.CpG.and.mutation.G_to_A.CpG" "even" -82201.4584728612
"6" "mutation.C_to_T.CpG.and.mutation.G_to_A.CpG" "odd" -78515.1761887488
"7" "mutation.C_to_A.nonCpG.and.mutation.G_to_T.nonCpG" "even" -44886.4124766214
"8" "mutation.C_to_A.nonCpG.and.mutation.G_to_T.nonCpG" "odd" -43909.393804015
"9" "mutation.C_to_G.nonCpG.and.mutation.G_to_C.nonCpG" "even" -43928.888187075
"10" "mutation.C_to_G.nonCpG.and.mutation.G_to_C.nonCpG" "odd" -43157.8727617358
"11" "mutation.C_to_T.nonCpG.and.mutation.G_to_A.nonCpG" "even" -109925.590009654
"12" "mutation.C_to_T.nonCpG.and.mutation.G_to_A.nonCpG" "odd" -110037.296250817
"13" "mutation.A_to_C.and.mutation.T_to_G" "even" -35569.2928669329
"14" "mutation.A_to_C.and.mutation.T_to_G" "odd" -35776.0471640711
"15" "mutation.A_to_G.and.mutation.T_to_C" "even" -116485.833383273
"16" "mutation.A_to_G.and.mutation.T_to_C" "odd" -116539.254198137
"17" "mutation.A_to_T.and.mutation.T_to_A" "even" -34546.463501711
"18" "mutation.A_to_T.and.mutation.T_to_A" "odd" -33297.6301818159
