"mutation.type" "train.set" "post.pred"
"1" "mutation.C_to_A.CpG.and.mutation.G_to_T.CpG" "even" -2941.82472776556
"2" "mutation.C_to_A.CpG.and.mutation.G_to_T.CpG" "odd" -2989.34517710746
"3" "mutation.C_to_G.CpG.and.mutation.G_to_C.CpG" "even" -2534.97878225469
"4" "mutation.C_to_G.CpG.and.mutation.G_to_C.CpG" "odd" -2455.39828535943
"5" "mutation.C_to_T.CpG.and.mutation.G_to_A.CpG" "even" -44594.647272319
"6" "mutation.C_to_T.CpG.and.mutation.G_to_A.CpG" "odd" -43329.1825597729
"7" "mutation.C_to_A.nonCpG.and.mutation.G_to_T.nonCpG" "even" -23887.2120812848
"8" "mutation.C_to_A.nonCpG.and.mutation.G_to_T.nonCpG" "odd" -22902.2907394751
"9" "mutation.C_to_G.nonCpG.and.mutation.G_to_C.nonCpG" "even" -23760.4981686791
"10" "mutation.C_to_G.nonCpG.and.mutation.G_to_C.nonCpG" "odd" -23551.7021827322
"11" "mutation.C_to_T.nonCpG.and.mutation.G_to_A.nonCpG" "even" -59647.7417827064
"12" "mutation.C_to_T.nonCpG.and.mutation.G_to_A.nonCpG" "odd" -59273.0208726168
"13" "mutation.A_to_C.and.mutation.T_to_G" "even" -19151.6555610977
"14" "mutation.A_to_C.and.mutation.T_to_G" "odd" -19130.5823397052
"15" "mutation.A_to_G.and.mutation.T_to_C" "even" -63820.3701694215
"16" "mutation.A_to_G.and.mutation.T_to_C" "odd" -63657.3148090938
"17" "mutation.A_to_T.and.mutation.T_to_A" "even" -18545.541193331
"18" "mutation.A_to_T.and.mutation.T_to_A" "odd" -17566.3269094487
