"mutation.type" "train.set" "post.pred"
"1" "mutation.C_to_A.CpG.and.mutation.G_to_T.CpG" "even" -8409.71514480683
"2" "mutation.C_to_A.CpG.and.mutation.G_to_T.CpG" "odd" -7859.3278964036
"3" "mutation.C_to_G.CpG.and.mutation.G_to_C.CpG" "even" -5070.03328260212
"4" "mutation.C_to_G.CpG.and.mutation.G_to_C.CpG" "odd" -5294.30693969497
"5" "mutation.C_to_T.CpG.and.mutation.G_to_A.CpG" "even" -79445.2559601194
"6" "mutation.C_to_T.CpG.and.mutation.G_to_A.CpG" "odd" -79228.4209980979
"7" "mutation.C_to_A.nonCpG.and.mutation.G_to_T.nonCpG" "even" -45035.6024219897
"8" "mutation.C_to_A.nonCpG.and.mutation.G_to_T.nonCpG" "odd" -44151.8978132311
"9" "mutation.C_to_G.nonCpG.and.mutation.G_to_C.nonCpG" "even" -78404.2848190766
"10" "mutation.C_to_G.nonCpG.and.mutation.G_to_C.nonCpG" "odd" -76675.8929171503
"11" "mutation.C_to_T.nonCpG.and.mutation.G_to_A.nonCpG" "even" -110947.883906068
"12" "mutation.C_to_T.nonCpG.and.mutation.G_to_A.nonCpG" "odd" -203809.045435742
"13" "mutation.A_to_C.and.mutation.T_to_G" "even" -35468.6970238041
"14" "mutation.A_to_C.and.mutation.T_to_G" "odd" -62822.9841953008
"15" "mutation.A_to_G.and.mutation.T_to_C" "even" -116343.965935879
"16" "mutation.A_to_G.and.mutation.T_to_C" "odd" -220449.563372736
"17" "mutation.A_to_T.and.mutation.T_to_A" "even" -34565.3000278896
"18" "mutation.A_to_T.and.mutation.T_to_A" "odd" -33292.6411657845
