"mutation.type" "train.set" "post.pred"
"1" "mutation.C_to_A.CpG.and.mutation.G_to_T.CpG" "even" -4148.66792867497
"2" "mutation.C_to_A.CpG.and.mutation.G_to_T.CpG" "odd" -4122.24484807706
"3" "mutation.C_to_G.CpG.and.mutation.G_to_C.CpG" "even" -3595.95467262817
"4" "mutation.C_to_G.CpG.and.mutation.G_to_C.CpG" "odd" -3479.18345777535
"5" "mutation.C_to_T.CpG.and.mutation.G_to_A.CpG" "even" -74525.7291448455
"6" "mutation.C_to_T.CpG.and.mutation.G_to_A.CpG" "odd" -75527.7337802836
"7" "mutation.C_to_A.nonCpG.and.mutation.G_to_T.nonCpG" "even" -41220.6687340095
"8" "mutation.C_to_A.nonCpG.and.mutation.G_to_T.nonCpG" "odd" -39358.3837062583
"9" "mutation.C_to_G.nonCpG.and.mutation.G_to_C.nonCpG" "even" -41469.3014321151
"10" "mutation.C_to_G.nonCpG.and.mutation.G_to_C.nonCpG" "odd" -41064.8304987985
"11" "mutation.C_to_T.nonCpG.and.mutation.G_to_A.nonCpG" "even" -105509.979677173
"12" "mutation.C_to_T.nonCpG.and.mutation.G_to_A.nonCpG" "odd" -104757.673999621
"13" "mutation.A_to_C.and.mutation.T_to_G" "even" -32755.6046948336
"14" "mutation.A_to_C.and.mutation.T_to_G" "odd" -32878.0260491411
"15" "mutation.A_to_G.and.mutation.T_to_C" "even" -116982.572854461
"16" "mutation.A_to_G.and.mutation.T_to_C" "odd" -116841.82547025
"17" "mutation.A_to_T.and.mutation.T_to_A" "even" -31851.5860534806
"18" "mutation.A_to_T.and.mutation.T_to_A" "odd" -29945.1655420523
